function Mobile (){
    const text = `Кажется, вы пытаетесь поиграть в игру с мобильного устройства. К сожалению, данное веселье 
    доступно только с десктопных браузеров. Вы можете скопировать ссылку и отправить себе, например, в Телеграм, чтобы 
    поиграть, когда доберетесь до стационарного компуктера или ноутбука:)`;
    
    return (
    <div className='formobiles'>
        <div className="formobiles__info">{text}</div>
    </div>)
}

export default Mobile;